.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="../"  Rails5 Boilerplate
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        li
          = link_to "Github", "https://github.com/takp/rails5-boilerplate", target: :_blank
.container
  .home-inner
    h1 Rails5 Boilerplate
    p This is starter application template for Ruby on Rails 5.
    = link_to "Github", "https://github.com/takp/rails5-boilerplate", target: :_blank
    h3 Features
    ul
      li
        p Ruby on Rails 5.0
      li
        p Twitter Bootstrap 3
      li
        p FontAwesome
      li
        p Slim Template Engine
      li
        p MySQL
    = link_to "Sign up", root_path, class: "btn btn-lg btn-default"
    = link_to "Log in", root_path, class: "btn btn-lg btn-default home-login-button"
