.navbar.navbar-inverse.navbar-fixed-top
  .container
    .navbar-header
      a.navbar-brand href="../"  Rails5 Boilerplate
      button.navbar-toggle data-target="#navbar-main" data-toggle="collapse" type="button"
        span.icon-bar
        span.icon-bar
        span.icon-bar
    #navbar-main.navbar-collapse.collapse
      ul.nav.navbar-nav.navbar-right
        - if user_signed_in?
          li
            = link_to "Log out", destroy_user_session_path, method: :delete
        - else
          li
            = link_to "Sign up", new_user_registration_path
          li
            = link_to "Log in", new_user_session_path
        li
          = link_to "Github", "https://github.com/takp/rails5-boilerplate", target: :_blank
.container
  .home-inner
    .home-title
      h1 Rails5 Boilerplate
      p This is starter application template for Ruby on Rails 5.
      = link_to github_link, target: :_blank

    .home-features
      h3 Features
      ul
        li
          p Ruby on Rails 5.2.0
        li
          p Twitter Bootstrap 3
        li
          p FontAwesome
        li
          p Slim Template Engine
        li
          p MySQL
        li
          p Rspec
        li
          p Devise
        li
          p ActiveDecorator

    - if user_signed_in?
      p.strong Welcom #{current_user.email}!
      = link_to "Log out", destroy_user_session_path, method: :delete, class: "btn btn-lg btn-default"
    - else
      = link_to "Sign up", new_user_registration_path, class: "btn btn-lg btn-default"
      = link_to "Log in", new_user_session_path, class: "btn btn-lg btn-default home-login-button"
